
1. Inicio
2. contador, i[0,n] <-- 1
3. nombre, x(100)[{1-9},{a-z},{A-Z}, {/}, {BS}]
3. cadenaFinal, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}] <-- ""
4. numeroDias, d[0,n]
5. costoDia, d[0,n]
6. valorTotal, d[0,n]

7. Mientras contador <= 5 entonces
8.      Escribir "Ingrese el nombre del empleado:"
9.      Lea nombre
10.       Escribir "Ingrese el número de días trabajados:"
11.     Lea numeroDias
12.       Escribir "Ingrese el costo del día trabajado:"
13.     Lea costoDia
14.     valorTotal <-- costoDia * numeroDias
15. cadenaFinal <-- cadenaFinal + nombre + "\t" + numeroDias +"\t" 
+ costoDia + "\t"+ valorTotal" +  
16. contador <-- contador + 1
17.  Fin Mientras
16.  Escribir cadenaFinal
19.  Inicio